server {
    listen 80;
    client_max_body_size 20M;
    index index.html;
    server_tokens off;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /media/ {
         proxy_set_header Host $http_host;
   	 root /app/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
      }

}

